<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xmas Vibe</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<main>
    <div class="snow-container"></div>
    <div class="tree">
        <img src="./image/xmastree.png" alt="xmastree" class="xmastree-img"/>
        <div class="lights">
            <div class="xlight"></div>
            <div class="xlight"></div>
            <div class="xlight"></div>
            <div class="xlight"></div>
            <div class="xlight"></div>
            <div class="xlight"></div>
            <div class="xlight"></div>
            <div class="xlight"></div>
            <div class="xlight"></div>
            <div class="xlight"></div>
        </div>
    </div>
    <div class="controller">
        <button id="togglebutton">Turn off Lights</button>
    </div>
</main>

<script src="main.js"></script>
</body>
</html>